# git-push-test-by-spring-app

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/eu/garudaacademy/spring/jwt/test/: Application.java
src/main/java/eu/garudaacademy/spring/jwt/test/config/: MyUserDetailsService.java  SecurityConfigurer.java
src/main/java/eu/garudaacademy/spring/jwt/test/controller/: HelloWorld.java
src/main/java/eu/garudaacademy/spring/jwt/test/filter/: JwtRequestFilter.java
src/main/java/eu/garudaacademy/spring/jwt/test/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/eu/garudaacademy/spring/jwt/test/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/eu/garudaacademy/spring/jwt/test/: ApplicationTests.java
